[tox]
envlist = py36,flake8,mypy

[testenv]
install_command = pip install -i https://pip.qa.sangoma.com/root/qa {opts} {packages}
deps = async-generator pytest pytest-asyncio
commands = pytest tests/ -v {posargs}

[testenv:flake8]
install_command = pip install -i https://pip.qa.sangoma.com/root/qa {opts} {packages}
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 aiotftp

[testenv:mypy]
install_command = pip install -i https://pip.qa.sangoma.com/root/qa {opts} {packages}
skip_install = true
deps =
    mypy>=0.610
    lxml
commands =
    mypy --ignore-missing-imports aiotftp {posargs}

[flake8]
ignore = D105,S001,W503
import-order-style = google
